
{.if items || websiteSettings.userAccountSettings.loginAllowed}
  <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
    <nav id="mobileNavigation">
      {.if websiteSettings.userAccountsSettings.loginAllowed}
        <div class="user-account-link">
          <a href="#">
            <span class="unauth">Sign In</span>
            <span class="auth">My Account</span>
          </a>
        </div>
      {.end}

      <div id="{.if logoImageUrl}logoWrapper{.or}siteTitleWrapper{.end}" class="wrapper" data-content-field="site-title">
        {.section logoImageUrl}
          <h1 id="logoImage"><a href="/"><img src="{logoImageUrl}?format=1500w" alt="{siteTitle}" /></a></h1>
        {.or}
          <h1 id="siteTitle" class="site-title"><a href="/">{siteTitle}</a></h1>
        {.end}
      </div>

      {.repeated section items}
        {.collection?}
          {.index?}
          <div class="index{.if active} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}">
            <a href="{collection.fullUrl}">
              {collection.navigationTitle}
            </a>
          </div>
          {.or}

          {.folder?}
          <div class="folder{.if folderActive} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}">
            <div class="folder-toggle" data-href="{collection.fullUrl}">{collection.navigationTitle}</div>
            <div class="subnav">
            {.repeated section items}

              {.collection?}
              <div class="collection{.if active} active{.end}">
                <a href="{collection.fullUrl}">
                  {collection.navigationTitle}
                </a>
              </div>
              {.end}
              {.section externalLink}
              <div class="external">
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              </div>
              {.end}
            {.end}
            </div>
          </div>
          {.or}

            {.section collection}
            <div class="collection{.if active} active{.end}{.if homepage} homepage{.end}">
              <a href="{fullUrl}">
                {navigationTitle}
              </a>
            </div>
            {.end}

          {.end}
        {.end}
        {.or}
          {.section externalLink}
          <div class="external">
            <a href="{url}"{.section newWindow} target="_blank"{.end}>
              {title}
            </a>
          </div>
          {.end}

        {.end}

      {.end}
    </nav>
  </div>
{.end}
