<!-- Slideshow container -->
<squarespace:block-field id="testimonial-header" label="Testimonial Header" columns="12" />
<div class="slideshow-container">

  <!-- Testimonials -->
  <div class="mySlides">
    <squarespace:block-field id="testimonial-1" label="Testimonial 1" columns="12" />
  </div>

  <div class="mySlides">
    <squarespace:block-field id="testimonial-2" label="Testimonial 2" columns="12" />
  </div>

  <div class="mySlides">
    <squarespace:block-field id="testimonial-3" label="Testimonial 3" columns="12" />
  </div>
</div>

<!-- Dots -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<squarespace:block-field id="testimonial-button" label="More Testimonials" columns="12" />
