//Color variables
@brightGreen: #A0CE4E;
@brightBlue: #53B6CB;
@lightGray: #efefef;


//Basic Styles
#page {
    padding: 96px 0 !important;
}

body#collection-5b60be4b2b6a28f08be1c97e #page {
    padding-top: 0px !important;
}

@media only screen and (max-width: 1200px){
  #page{
    padding: 96px 22px !important;
  }
}

#promotedGalleryWrapper {
    min-height: 10vw !important;
    background: @brightBlue !important;
    box-shadow: inset 4px 5px 100px 15px rgba(40, 42, 43, .45) !important;

  p {
    margin: 20px 0 !important;
    text-align: left;
    text-shadow: 3px 3px 2px rgba(40, 42, 43, .5);
  }
}

@media only screen and (max-width: 640px){
  #promotedGalleryWrapper p{
    font-size: 2.5em !important;
  }
}

.index-section .page-content {
    width: 100%;
    padding: 96px 0 !important;
}

.index-section:last-child .page-content {
    padding-top: 0 !important;
}

blockquote{
  background: @lightGray;
  text-align: center;
  padding: 1em;
}


a:hover{
  color: black !important;
}

.sqs-block-horizontalrule {
    width: 80%;
    margin: 0 auto;

    hr{
      margin: 0;
      height: 2px;
    }
}

//PreNav
#preNav{
  height: 60px;
  background: @brightGreen;
  border-bottom: 5px solid @brightBlue;

  #pre-nav{
    width: 60%;
    margin: 0 auto;
    padding: 10px 0;
  }

  p{
    color: white;
    float: right;

    a{
      color: white;
    }
  }
}

@media only screen and (max-width:1200px){
  #preNav{
    display: none;
  }
}

//Navigation

#headerNav {
    display: block !important;
    text-align: center !important;
}

#logoWrapper{
  margin: 0 auto;
  display: flex !important;

  #logoImage{
    width: 250px;

    img {
      max-height: 250px !important;
    }
  }
}

#mainNavigation{
  .collection:hover{
    background: @brightBlue;
  }

  .folder:hover {
    background: @brightBlue;

    .folder-toggle:hover {
      color: black !important;
    }

    .subnav a:hover {
      background: @lightGray;
    }
  }
}

@media only screen and (min-width:1020px){
  .mobile-nav-toggle{
    display: none;
  }
}

@media only screen and (max-width: 640px){
  #header{

     #mainNavWrapper{
       position: relative;
    }

    #logoWrapper{
      margin: 0 !important;
    }
  }
}

//preFooter
#preFooter{
  background: #7da536 url("https://static1.squarespace.com/static/5b563c96f2e6b15f0269b91a/t/5b61b7c52b6a28724ffe1b5d/1533130694242/download.png") no-repeat 50%;
  background-size: cover;
  background-blend-mode: multiply;
  border-bottom: 8px solid @brightGreen;
  padding: 2% 0;

  .sqs-block-button-element {
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    text-transform: none;
    font-size: 1em;
    font-weight: 700;
  }

  .sqs-block-button-element:hover{
    background: @brightBlue;
    border:2px solid @brightBlue;
    color: white !important;
    opacity: 1;
    box-shadow: 0 4px 8px 1px rgba(40, 42, 43,.35);
    transition: all .5s;
  }
}

//Footer

#footer{
  a {
    border: none !important;
  }

  a:hover{
    color: @brightBlue!important;
  }
}

//Staff
.summary-thumbnail-outer-container a {
  height: 190px;
  overflow: hidden !important;
}

img.summary-thumbnail-image.loaded:hover {
    transform: scale(1.2) !important;
    transition: all 2s ease;
}

a.summary-title-link:hover {
    color: @brightGreen !important;
    transition: all .3s ease;
}

@media only screen and (max-width: 640px){
  #footer .gallery-block {
    width: 25%;
    margin: 0 auto;
  }
}


//Images with Captions
.image-caption-wrapper {
  background: @brightGreen;
  color: black;

  .image-caption {
    padding: 0 5% 5% 5%;
    font-size: .9em;
    line-height: .7;
  }

  a{
    color: black !important
  }
}

//Blog Sidebar

.collection-type-blog #content {
    width: calc(100% - 35%);
}

#rightSidebar {
  padding: 3.5% 0 0 3%;
  width: calc(100% - 65%);
}

#block-yui_3_17_2_1_1533130601191_4050{
  a.summary-thumbnail-container.sqs-gallery-image-container {
    margin-bottom: 0 !important;
  }
}

div#block-yui_3_17_2_1_1533130601191_4050 .summary-excerpt p {
    font-size: .9em !important;
}

#block-yui_3_17_2_1_1533130601191_4050, #rightSidebar{

  .summary-item {
    box-shadow: 0 4px 8px 1px rgba(40, 42, 43, .25);
    border-radius: 5px;
  }

  .summary-thumbnail-outer-container {
    width: 100% !important;

    a.summary-thumbnail-container.sqs-gallery-image-container {
      padding: 0 !important;

      .summary-thumbnail.img-wrapper {
        padding-bottom: 0 !important;
      }
    }

    img.summary-thumbnail-image.loaded {
      width: 100% !important;
      height: 100% !important;
      position: relative !important
    }
  }

  .summary-content.sqs-gallery-meta-container {
    width: 100% !important;
    margin-bottom: 0 !important;
  }

  .summary-title{
    background: @brightGreen;
    margin-bottom: 0 !important;
    padding: 5px;

    a.summary-title-link {
      color: white !important;
      font-family: "Alegreya";
      text-transform: capitalize;
      font-size: 1.15em;
    }
  }

  .summary-metadata-container{
    background: @brightGreen;
    padding: 5px;

    time {
        color: white !important;
        opacity: 1 !important;
        font-size: 1.2em !important;
        font-weight: 700;
      }
    }

  .summary-excerpt{
    padding: 5px;

    p{
      font-size: 1.1em !important;
    }
  }

  a.summary-read-more-link {
    font-size: 1.1em !important;
    border: 2px solid @brightBlue;
    padding: 5%;
    text-align: center !important;
    width: 50%;
    border-radius: 5px;
    margin-left: 5px !important;
  }

  a.summary-read-more-link:hover {
    background: #12263c;
    border: 2px solid #12263c;
    color: white !important;
    transition: all .3s ease;
  }
}


//Blog Styles

body#collection-5b60bdcc8a922d43bf030b96{

  #rightSidebar {
    display: none;
  }

  #content {
    width: 100% !important;
  }

  .pagination{
    clear: both;
  }

  .blog-list{

    .entry {
      width: 28%;
      float: left;
      margin: 1.5em !important;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px 1px rgba(40, 42, 43, .25);
      border-radius: 5px;
      height: 50vh;

      .entry-header{
        margin-bottom: 0;
        background: @brightGreen;
        padding: .5em;
        border-radius: 5px 5px 0 0;

        h1{
          margin: 0;

          a {
            color: white;
            font-size: .8em;
          }
        }

        .entry-date a {
          color: white !important;
          font-size: .8em;
        }
      }

      .entry-content{
        display: flex;
        flex-direction: column;

        .p-summary {
          padding: 1em 1em 0 1em;
        }

        .excerpt-thumb {
          display: block;
          width: 100% !important;
          margin: 0;

            img {
              left: 0 !important;
            }
        }

        .entry-more-link{
          padding-top: 0;
          padding-bottom: 1em;

          a {
            width: 50%;
            margin: 0 auto;
            border: 2px solid @brightBlue;
            text-align: center;
            padding: .75em;
            border-radius: 5px;
            transition: all .3s ease;
          }

          a:hover{
            border: 2px solid #12263c;
            background: #12263c;
            color: white !important;
            transition: all .3s ease;
          }
        }
      }
    }
  }
}

@media only screen and (max-width:1200px){
  body#collection-5b60bdcc8a922d43bf030b96 .blog-list article.entry {
    width: 40% !important;
  }

  body#collection-5b60bdcc8a922d43bf030b96 .blog-list article.entry:nth-child(even) {
    float: right;
  }
}

@media only screen and (max-width: 700px){
  body#collection-5b60bdcc8a922d43bf030b96 .blog-list article.entry{
    width: 100% !important;
    margin: 1.5em 0 !important;
    height: 150vw;
  }
}


//Blog Posts

.blog-item .entry-footer {
    display: none;
}

//Accordion Styles
.accordion-wrapper{


   .accordion-content {
     padding: 1.5em;
     margin-top: 0;
     background: @lightGray;
     border-top: 1px solid #d6d6d6;
     border-bottom: 2px solid @brightGreen;
   }

   .ui-closed{
     margin-bottom: 0;
     padding: 1.5em 1em;
     border-bottom: 2px solid @lightGray;
   }

   .ui-open{
     margin-bottom: 0;
     padding: 1.5em 1em;
     background: #f7f7f7;
   }

   .ui-closed:after {;
     content:" ";
     background: url("https://static1.squarespace.com/static/5b563c96f2e6b15f0269b91a/t/5b6468136d2a733d9b97fa59/1533306899877/arrow.svg") no-repeat;
     background-size: 75%;
     display: inline-block;
     width: 2rem;
     height: 2rem;
     vertical-align: middle;
     float: right;
     transition: all .5s;
   }

   .ui-open:after {
     content:" ";
     background: url("https://static1.squarespace.com/static/5b563c96f2e6b15f0269b91a/t/5b6468136d2a733d9b97fa59/1533306899877/arrow.svg") no-repeat;
     background-size: 75%;
     display: inline-block;
     width: 2rem;
     height: 2rem;
     vertical-align: middle;
     float: right;
     transform: rotate(-180deg);
     transition: all .5s;
   }
 }

// Sidebar!
.main-content-sidebar {
  display: flex !important;
  flex-direction: row;

  .with-sidebar-content{
    width: calc(100% - 35%);
    padding-right: 5%;
  }

  .sidebar{
    width: calc(100% - 65%);

    .sqs-layout {
      background: #c7e76c;
      padding-bottom: 5%;


    h3{
      color: black;
      padding: 0 5%;
    }

    p{
      padding: 0 5%;
    }

    a {
      color: black !important;
    }

    hr {
      width: 75%;
      margin: 0 auto;
      height: 2px;
    }

    .sqs-block-button-element {
      background: transparent;
      border: 2px solid black;
      color: black;
      border-radius: 5px;
    }

    .sqs-block-button-element:hover {
      background: @brightBlue;
      border-color: @brightBlue;
      box-shadow: 0 4px 8px 1px rgba(40, 42, 43,.35);
      transition: all .5s;
    }
    }
  }
}

// Responsive sidebar
@media only screen and (max-width:1060px){
  .main-content-sidebar{
    display: block !important;

    .with-sidebar-content{
      width: 100%;
    }

    .sidebar{
      margin: 1em auto 0 auto !important;
      width: 100%;
      width: 80%;

      .intrinsic {
        margin: 0 !important;
        max-width: 100% !important;
      }
    }
  }
}

//Homepage styles

.nextcontent {
    max-width: 1020px;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px){
  .nextcontent{
    padding: 0 22px;
  }
}

#testimonials {
    background: #ddd;
    padding: 80px 0;
}

.testimonials-inner {
    max-width: 1020px;
    margin: 0 auto;
}

//Homepage Image Overylay
.image-block-v2 .image-overlay {
    background: black !important;
    opacity: .3;
}

.image-card {

  .image-title.sqs-dynamic-text p {
    text-transform: capitalize !important;
    font-size: .75em !important;
  }

  p {
    font-family: "URW DIN" !important;
  }

  p.min-font-set {
    font-size: 1.8em !important;
  }
}

.image-card-wrapper .image-button-inner a {
    border-radius: 0 !important;
}

.image-card-wrapper .image-button-inner a:hover {
  background: @brightBlue !important;
  opacity: 1 !important;
  color: white !important;
  transition: all .3s ease;
}

//Testimonials Slider
#testimonials .sqs-layout {
    min-height: 0 !important;
}

.slideshow-container {
  position: relative;

  /* Slides */
  .mySlides {
    display: none;
    text-align: center;


    p:first-child {
      width: 80%;
      margin: 0 auto;
      padding-top: 2em;
      font-size: 1.1em;
      font-family: "Proxima Nova";
    }

    p:last-child {
      font-weight: bold;
      padding-bottom: 1em;
      font-family: "Proxima Nova";
    }
  }
}

/* Dot container */
.slideshow-container .dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

.dot-container {
  width: 100px;
  margin: 0 auto;
  text-align: center;
  padding-top: 1.5%;

/* Dots */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: @lightGray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .dot:hover{
    background-color: @brightBlue;
  }

  /* Add a background color to the active dot/circle */
  .active{
    background-color: @brightBlue;
  }
}


//REDC Articles

#collection-5b6c64f20ebbe8501cc0c481 {

  header.entry-header {
    margin-bottom: 0 !important;
  }

  .entry+.entry {
    margin-top: 50px !important;
  }

  h1.entry-title.p-name a {
    color: @brightBlue !important;
  }

  h1.entry-title.p-name a:hover {
    color: #12263c !important;
  }

  a.entry-dateline-link {
    display: none;
  }

  p.entry-more-link {
    display: none;
  }
}
