#covid {
  margin: 0 auto;
  padding: 50px 0;
  border-bottom: 5px solid @brightGreen;
  margin-bottom: 50px;

  #covid-response {
    max-width: 1024px;
    margin: 0 auto;

    h2 {
      font-size: 2rem !important;
    }
  }
}
